<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>登录91</title>
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<input type="text" placeholder="账号"/>
        <input type="text" placeholder="密码"/>
        <a href="hello.html">登录/注册</a>
        <br>Tips:没有账号自动注册<br>
        最新消息：网站没有数据库，所以直接点击登录/注册按钮就行
        
	</body>
</html>